<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito Lab 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuito Lab 2">
    <a name="circuit" val="Circuito Lab 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(80,1100)" to="(200,1100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(100,1550)" to="(140,1550)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(260,1490)" to="(260,1590)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,1250)" to="(210,1250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(80,640)" to="(80,680)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,1260)" to="(80,1460)"/>
    <wire from="(60,1500)" to="(60,1580)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(190,1200)" to="(190,1220)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,1060)" to="(260,1160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(100,900)" to="(100,1000)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(250,1420)" to="(250,1460)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,1150)" to="(60,1200)"/>
    <wire from="(120,1480)" to="(120,1600)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,1370)" to="(120,1430)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,160)" to="(100,420)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(180,1400)" to="(180,1410)"/>
    <wire from="(60,1500)" to="(180,1500)"/>
    <wire from="(120,920)" to="(120,1060)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(260,1350)" to="(260,1450)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(310,1470)" to="(340,1470)"/>
    <wire from="(80,980)" to="(80,1020)"/>
    <wire from="(100,1000)" to="(100,1040)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,1460)" to="(80,1520)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,1530)" to="(180,1550)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(250,1460)" to="(280,1460)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(60,1580)" to="(200,1580)"/>
    <wire from="(60,1090)" to="(60,1150)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1460)" to="(200,1460)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(230,1470)" to="(280,1470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(240,1240)" to="(340,1240)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(80,820)" to="(80,980)"/>
    <wire from="(60,850)" to="(60,950)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1400)" to="(140,1400)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(80,760)" to="(80,820)"/>
    <wire from="(80,1260)" to="(210,1260)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(60,1200)" to="(60,1400)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(156,1300)" to="(340,1300)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(80,1160)" to="(80,1260)"/>
    <wire from="(250,1480)" to="(280,1480)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1600)" to="(140,1600)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(120,1430)" to="(200,1430)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(250,980)" to="(250,1030)"/>
    <wire from="(100,1420)" to="(100,1550)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(100,650)" to="(100,860)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(100,1040)" to="(200,1040)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(260,910)" to="(260,1020)"/>
    <wire from="(100,1230)" to="(100,1340)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(120,920)" to="(200,920)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(120,1250)" to="(120,1370)"/>
    <wire from="(270,520)" to="(270,640)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(160,1230)" to="(210,1230)"/>
    <wire from="(60,950)" to="(60,1090)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(80,1020)" to="(80,1100)"/>
    <wire from="(100,1040)" to="(100,1120)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(100,1340)" to="(140,1340)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(60,1400)" to="(60,1500)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(250,1480)" to="(250,1520)"/>
    <wire from="(100,1120)" to="(100,1230)"/>
    <wire from="(120,1060)" to="(120,1170)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(120,1430)" to="(120,1480)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(120,710)" to="(120,770)"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,1300)" name="Constant"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
